<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			.box{
				width:348px;
				height:170px;
				/*以下代码使之居中*/
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-174px;
				margin-top:-85px;
				/*border:1px solid purple;*/
			}
			.circle{
				width:100px;
				height:100px;
				border:6px solid black;
				margin:5px;
				position:absolute;
				border-radius: 50%;
			}
			.cir1{
				border-color:purple;
			}
			.cir2{
				left:115px;
				border-color:black;
				Z-index:2;
			}
			.cir3{
				left:230px;
				border-color:red;
			}
			.cir4{
				left:55px;
				top:55px;
				border-color:yellow;
				z-index:3;
			}
			.cir5{
				left:165px;
				top:55px;
				border-color:green;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="circle cir1"></div>
			<div class="circle cir2"></div>
			<div class="circle cir3"></div>
			<div class="circle cir4"></div>
			<div class="circle cir5"></div>
		</div>
	</body>
</html>
