<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				
			}
			ul li{
				height:30px;
				line-height:30px;
				list-style:none;
				float:left;
				margin:8px;
			}
			ul li a{
				height:30px;
				padding:8px 10px;
				display:inline-block;
				text-decoration:none;
				color:#f40;
				border:0 solid black;
				border-radius:18%;
				font-size:21px;
				font-weight:700;
				font-family:arial;
			}
			ul li a:hover{
				background:#f40;
				color:#fff;
			}
			.nav::after{
				content:'';/*没有值也要加这个属性*/
				display:block;
				clear:both;/*清除浮动*/
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="Ele"><a href="#">天猫</a></li>
			<li class="Ele"><a href="#">聚划算</a></li>
			<li class="Ele"><a href="#">天猫超市</a></li>
		</ul>
	</body>
</html>
