<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		div{
			width:200px;
			height:200px;
			background-color:yellow;
			border:1px solid #f00;
			margin:40px;
			display:inline-block;
		}
		.div1{/*translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。*/
			transform:translate(20px,30px);/*x,y轴*/
		}
		.div2{/*rotate()方法，在一个给定度数顺时针旋转的元素。负值是允许的，这样是元素逆时针旋转*/
			transform:rotate(30deg);
		}
		.div3{/*scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数：*/
			transform:scale(.5,.7);/*宽度转变为原来的0.5倍，高度转变为原来的0.7倍。*/
		}
		.div4{/*包含两个参数值，分别表示X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，参数为负表示向相反方向倾斜。*/
			transform:skew(30deg,40deg);
		}
	</style>
	
</head>
<body>
	<div class="div1">div1</div>
	<div class="div2">div2</div>
	<div class="div3">div3</div>
	<div class="div4">div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 div4 </div>
</body>
</html>