<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.btn{
			border:none;
			color:white;
			padding:15px 32px;
			text-align:center;
			text-decoration: none;
			display: inline-block;
			margin:4px 2px;
			cursor:pointer;
			border-radius:8px;
		}
		.btn1{
			background-color:#008cba;
			font-size: 12px;
			border-radius:6px;
		}
		.btn2{
			background-color: #f44336;
			font-size: 24px;
			border-radius:10px;
		}
		.btn3{
			background-color: #e7e7e7;
			color:#000;
			font-size:36px;
			border-radius:14px;
		}
		.btn4{
			background-color: #555;
			font-size: 48px;
			border-radius:50%;
		}
		.btn5{
			border:2px solid #0f0;
		}
		.btn6{
			border:2px solid #00f;
		}
		.btn7{
			border:2px solid #f00;
		}
		.btn8{
			background-color: #fff;
			color:#000;
			border:2px solid #00f;
			transition:.5s;
			font-size: 20px;

		}
		.btn8:hover{
			background:#00f;
			color:#fff;
			font-size:20px;
		}
		.btn9{
			background-color:#fff;
			color: #000;
			border:2px solid #f00;
			font-size: 20px;
			transition:.5s;
		}
		.btn9:hover{
			background-color:#f00;
			color:#fff;
			font-size:20px;
		}
		.btn10{
			background-color:#0f0;
			border-radius: 8px;
			box-shadow:0 6px 8px 0 #ccc;
		}
		.btn11{
			background-color: #0f0;
			border-radius:8px;
			transition: .5s;
		}
		.btn11:hover{
			box-shadow:0 8px 10px 0 #ccc;
		}
		.btn12{
			background-color:#f40;

		}
		.btn13{
			background-color:#f40;
			opacity:.2;
			cursor:pointer;
		}
		.btn14{
			width:25%;
		}
		.btn15{
			width:50%;
		}
		.btn16{
			width:100%;
		}
		.btn17,.btn18,.btn19{
			float:left;
			border:2px solid #00f;
		}
		.btn20{
			width:12%;
			background-color:#0f0;
			border:2px solid #f40;
			position:relative;
			display:inline;
			font-size:25px;
			cursor:pointer;
			/*transition:all .5s;*/
		}
		.btn20 span{
			display:inline-block;
			transition: .5s;
		}
		.btn20 span:after{
			content:'»';
			font-size:33px;
			opacity: 0;
			position:absolute;
			right: 10px;
			top:10px;
			transition: .5s;
		}
		.btn20:hover span{
			padding-right:25px;
		}
		.btn20:hover span:after{
			opacity: 1;
			right:30px;
		}
		.btn21{
			width:15%;
			position:relative;使伪元素相对于btn21定位
			padding:20px;
			border:2px solid #f00;
			font-size:25px;
			background-color:#4caf50;
			overflow:hidden;

		}
		.btn21:after{
			content:"";
			background:#90ee90;
			display:block;
			position:absolute;
			padding-top:300%;
			padding-left:320%;
			margin-left:-30px!important;
			margin-top:-120%;
			opacity: 0;
			transition: all .8s;
		}
		.btn21:active:after{
			padding: 0;
			margin:0;
			opacity: 1;
			transition: 0s;
		}
		.btn22{
			width:15%;
			background-color:#4cfa50;
			font-size: 25px;
			margin-left: 5px;
			box-shadow:0 13px #999;
		}
		.btn22:hover{
			background-color: #3e8e41;
		}
		.btn22:active{
			background-color:#3e8e41;
			box-shadow: 0 7px #666;
			transform:translateY(6px);
		}

	</style>
</head>
<body>
	<h1>css3按钮颜色,大小，圆角</h1>
	<button class="btn btn1">Blue</button>
	<button class="btn btn2">Red</button>
	<button class="btn btn3">Gray</button>
	<button class="btn btn4">Black</button>
	<br>
	<h1>按钮边框颜色</h1>
	<button class="btn btn5">Green</button>
	<button class="btn btn6">Blue</button>
	<button class="btn btn7">Red</button>
	<h1>鼠标悬停按钮</h1>
	<button class="btn btn8">Blue</button>
	<button class="btn btn9">Red</button>
	<h1>按钮阴影</h1>
	<button class="btn btn10">阴影按钮</button>
	<button class="btn btn11">鼠标悬浮出现阴影</button>
	<h1>禁用按钮</h1>
	<button class="btn btn12">正常按钮</button>
	<button class="btn btn13">禁用按钮</button>
	<h1>按钮宽度</h1>
	<button class="btn btn14">25%</button><br>
	<button class="btn btn15">50%</button><br>
	<button class="btn btn16">100%</button>
	<h1>按钮组</h1>
	<button class="btn btn17">btn1</button>
	<button class="btn btn18">btn2</button>
	<button class="btn btn19">btn3</button><br><br>
	<h1>按钮动画</h1>
	<h3>鼠标移动到按钮上面后添加箭头标记</h3>
	<button class="btn btn20"><span>Hover</span></button>
	<h3>点击时添加波纹效果</h3>
	<button class="btn btn21">Click Me</button>
	<h3>按钮动画--按压效果</h3>
	<button class="btn btn22">Click Me</button><br><br>
</body>
</html>