<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1{
			width:200px;
			height:200px;
			position: relative;
			margin-left:200px;
			background:purple;

			animation-name:myfourth;
			animation-duration:5s;
			animation-timing-function:linear;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction:alternate;
			animation-play-state:running;
		}
		@keyframes myfourth{
			0%{background:purple; left:0; top:0; transform:rotate(180deg);}
			25%{background:#f00; left:200px; top:0; transform:rotate(90deg);}
			50%{background:#0f0; left:200px; top:200px; transform:rotate(0deg);}
			75%{background:#00f; left:0; top:200px; transform:rotate(-90deg);}
			100%{background:purple; left:0; top:0; transform:rotate(-180deg);}
		}
	</style>
</head>
<body>
	<div class="div1"></div>
</body>
</html>