<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景图片的设计</title>
		<style>
			.div1{
				width:520px;
				height:300px;
				background-image:url(img/15.jpg),url(img/15.jpg),url(img/15.jpg),url(img/15.jpg),url(img/23.jpg);/*最前面的层级最高，向后以此类推*/
				background-position:left top,right top,left bottom,right bottom;/*定位图片*/
				background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;/*是否重复*/
			}
			.div2{
				width:300px;
				height:300px;
				background:url(img/15.jpg) right top no-repeat,url(img/21.jpg) left bottom no-repeat;/*另一种写法*/
			}
			.div3{
				width:500px;
				height:500px;
				background-image: url(img/13.jpg);/*但是容易使图片变形*/
				background-size:100% 100%;/*设置背景大小，可以使像素，也可以是百分比*/
				/*background-size:100% 100%;使背景铺满整个页面*/
				background-repeat:no-repeat;
			}
			.div4{
				width:300px;
				height:300px;
				border:30px solid #ccc;
				padding-left:30px;
				margin-left:100px;
				background-image: url(img/17.jpg);
				background-repeat:no-repeat;
				background-position:left;
			}
			.div5{
				background-origin:border-box;/*定位在边框区域*/
			}
			.div6{
				background-origin:padding-box;/*定位在内边距区域*/
			}
			.div7{
				background-origin:content-box;/*定位在内容区域*/
			}
			.div8{
				padding:35px;
				margin-bottom: 20px;
				border:10px dotted #ccc;
				background-color:#0F0;
			}
			.div9{
				background-clip:padding-box;
			}
			.div10{
				/*background-clip:margin-box;*/
			}
			.div11{
				background-clip:content-box;
			}
			
		</style>
	</head>
	<body>
		<div class="div1">一次添加多个背景图片</div>
		<div class="div2">另一种方法</div>
		<div class="div3">设置背景大小</div>
		<div class="div4 div5">background-origin属性，指定了背景图像的位置区域</div>
		<div class="div4 div6">background-origin属性，指定了背景图像的位置区域</div>
		<div class="div4 div7">background-origin属性，指定了背景图片的位置区域</div>
		<div class="div8 div9">background-clip背景裁剪属性，从指定位置开始裁剪(padding-box)</div>
		<!-- <div class="div8 div10">background-clip背景裁剪属性，从指定位置开始裁剪(margin-box)</div> -->
		\<div class="div8 div11">background-clip背景裁剪属性，从指定位置开始裁剪(content-box)</div>
	</body>
</html>
