<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>边框圆角及其阴影</title>
		<style>
			#div1{
				width:300px;
				height:100px;
				background-color:#F00;
				border:2px solid #ccc;
				border-radius:25px;
				border-top-left-radius:;
				border-top-right-radius:;
				border-bottom-left-radius:;
				border-bottom-right-radius:;
			}
			.div1{
				width:300px;
				height:100px;
				background-color:#F00;
				border:2px solid #ccc;
				border-radius:25px/50px;
			}
			.div2{
				width:300px;
				height:100px;
				background-color:yellow;
				box-shadow:20px 20px 5px #888;
				/*box-shadow:left top 虚化程度(数越大虚化程度越高) 颜色;(指的是阴影块);*/
				/*box-shadow:left top 模糊距离 阴影尺寸 颜色;*/
			}
			.div3{
				width:300px;
				height:100px;
				background-color:#F00;
				border:1px solid transparent;/*透明*/
				border-image:url() 30 30 round;/*重复图片显示*/
			}
			.div4{
				width:300px;
				height:100px;
				background-color:#0f0;
				border:1px solid transparent;/*透明*/
				border-image:url() 30 30 stretch;/*一张图片拉伸显示*/
			}
			
		</style>
	</head>
	<body>
		<div id="div1">圆角div(可以有1~4参数值，顺时针)</div><br />
		<div class="div1">椭圆角</div><br />
		<div class="div2">阴影div</div><br />
		<div class="div3">图片做边框div--图像平铺（重复）来填充区域</div><br />
		<div class="div4">图片做边框div--图像被拉伸以填充区域</div><br />
	</body>
</html>

